@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

body,
html {
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    margin: 0rem;
	background-image: url('https://cdn.crni.xyz/r/bg_dark.png');
    zoom: 1.0;
    overflow: disabled;
    overflow-x: hidden !important;
    background-attachment: fixed;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}