{
	"name": "form",
	"version": "1.0.0",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.2",
		"@chakra-ui/react": "^2.6.1",
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@rjsf/chakra-ui": "^5.6.2",
		"@rjsf/core": "^5.6.2",
		"@rjsf/utils": "^5.6.2",
		"@rjsf/validator-ajv8": "^5.6.2",
		"chakra-react-select": "^4.6.0",
		"formik": "^2.4.0",
		"framer-motion": "^10.12.16",
		"next": "^13.3.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.33.0"
	},
	"devDependencies": {
		"@types/node": "^18.16.0",
		"@types/react": "^18.0.38",
		"@types/react-dom": "^18.0.11",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@typescript-eslint/parser": "^5.48.1",
		"eslint": "^8.39.0",
		"eslint-config-next": "^13.3.1",
		"typescript": "^5.0.4"
	}
}
